/** @type {import('next').NextConfig} */
const { withSentry } = require('@sentry/nextjs');
const { withSentryConfig } = require('@sentry/nextjs');

const nextConfig = {
  reactStrictMode: true,
  poweredByHeader: false,
  
  experimental: {
    optimizeCss: true,
    optimizeServerReact: true,
    serverComponentsExternalPackages: ['mongoose'],
  }
};

const sentryConfig = {
  org: "buckalew-financial-services",
  project: "buckalew-financial-services-nextjs",
  silent: !process.env.CI,
  widenClientFileUpload: true,
  reactComponentAnnotation: {
    enabled: true,
  },
  tunnelRoute: "/monitoring",
  hideSourceMaps: true,
  disableLogger: true,
  automaticVercelMonitors: true,
};

module.exports = withSentryConfig(nextConfig, sentryConfig);